
<!--
___________________________________________________________________________________________________________________________________________________________

This code is for a toolbar with explosive animation .
It was made by : Ahmed El-Nasri .
           At : 1  \  12  \  2023
Contact me :
  Linkdin  acc  : https://www.linkedin.com/in/ahmed-el-nasri-7952b0304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
  Facebook acc : https://www.facebook.com/ahmed.elnasri.54?mibextid=JRoKGi
  Gmail        : ahmedelnasri61@gmail.com

___________________________________________________________________________________________________________________________________________________________
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        :root {
            --space: 1rem;
            --bg: #09090b;
            --fg: #e3e3e3;
            --surface-1: #101012;
            --surface-2: #27272a;
            --surface-3: #52525b;
            --ease-out: cubic-bezier(0.5, 1, 0.89, 1);
            --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            color: var(--fg);
            background: var(--bg);
            padding: var(--space);
            min-height: 100vh;
        }

        main {
            display: grid;
            grid-template-columns: repeat(var(--count, 1), 1fr);
            gap: var(--space);
            margin: auto;
            inline-size: min(var(--max, 15rem), 100%);

            @media (min-width: 25rem) {
                --count: 2;
                --max: 30rem;
            }

            @media (min-width: 45rem) {
                --count: 4;
                --max: 60rem;
            }
        }

        .card {
            position: relative;
            overflow: hidden;
            display: grid;
            grid-template-areas: "card";
            place-items: center;
            aspect-ratio: 4/5;
            border: 1px solid var(--surface-2);
            isolation: isolate;
            transition: border-color 200ms var(--ease-out);
            user-select: none;

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: radial-gradient(
                    circle at bottom left,
                    transparent 55%,
                    var(--surface-1)
                );
                pointer-events: none;
                box-shadow: var(--bg) -0.5cqi 0.5cqi 2.5cqi inset;
                transition: opacity 900ms var(--ease-out);
            }

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                margin: auto;
                aspect-ratio: 1;
                background: radial-gradient(circle, var(--bg), transparent 65%);
                opacity: 0;
                transition: opacity 800ms var(--ease-out);
            }

            > * {
                grid-area: card;
            }

            img {
                position: relative;
                z-index: 1;
                width: 30%;
                height: auto;
                filter: grayscale(100%);
                transition: filter 300ms var(--ease-out), transform 300ms var(--ease-out);
            }

            button {
                opacity: 0;
            }

            &:focus-within {
                outline: 5px auto Highlight;
                outline: 5px auto -webkit-focus-ring-color;
            }

            &:where(:hover, :focus-within) {
                border-color: var(--active-color, var(--fg));
                transition: border-color 800ms var(--ease-in-out);
            }

            &:where(:hover, :focus-within) img {
                filter: grayscale(0%);
                transform: scale(1.5);
                transition: filter 300ms var(--ease-in-out), transform 300ms var(--ease-in-out);
            }

            &:where(:hover, :focus-within)::before {
                opacity: 0;
            }

            &:where(:hover, :focus-within)::after {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <pixel-canvas></pixel-canvas>
            <img src="Home.png" alt="Home" width="32" height="32">
            <button>Home</button>
        </div>

        <div class="card" style="--active-color: #e0f2fe">
            <pixel-canvas data-gap="10" data-speed="25" data-colors="#e0f2fe, #7dd3fc, #0ea5e9"></pixel-canvas>
            <img src="About us.png" alt="About Us" width="32" height="32">
            <button>About Us</button>
        </div>

        <div class="card" style="--active-color: #fef08a">
            <pixel-canvas data-gap="3" data-speed="20" data-colors="#fef08a, #fde047, #eab308"></pixel-canvas>
            <img src="Projects.png" alt="Projects" width="32" height="32">
            <button>Projects</button>
        </div>

        <div class="card" style="--active-color: #fecdd3">
            <pixel-canvas data-gap="6" data-speed="80" data-colors="#fecdd3, #fda4af, #e11d48" data-no-focus></pixel-canvas>
            <img src="Contact us.png" alt="Contact Us" width="32" height="32">
            <button>Contact Us</button>
        </div>
    </main>

    <script>
        class Pixel {
            constructor(canvas, context, x, y, color, speed, delay) {
                this.width = canvas.width;
                this.height = canvas.height;
                this.ctx = context;
                this.x = x;
                this.y = y;
                this.color = color;
                this.speed = this.getRandomValue(0.1, 0.9) * speed;
                this.size = 0;
                this.sizeStep = Math.random() * 0.4;
                this.minSize = 0.5;
                this.maxSizeInteger = 2;
                this.maxSize = this.getRandomValue(this.minSize, this.maxSizeInteger);
                this.delay = delay;
                this.counter = 0;
                this.counterStep = Math.random() * 4 + (this.width + this.height) * 0.01;
                this.isIdle = false;
                this.isReverse = false;
                this.isShimmer = false;
            }

            getRandomValue(min, max) {
                return Math.random() * (max - min) + min;
            }

            draw() {
                const centerOffset = this.maxSizeInteger * 0.5 - this.size * 0.5;

                this.ctx.fillStyle = this.color;
                this.ctx.fillRect(
                    this.x + centerOffset,
                    this.y + centerOffset,
                    this.size,
                    this.size
                );
            }

            appear() {
                this.isIdle = false;

                if (this.counter <= this.delay) {
                    this.counter += this.counterStep;
                    return;
                }

                if (this.size >= this.maxSize) {
                    this.isShimmer = true;
                }

                if (this.isShimmer) {
                    this.shimmer();
                } else {
                    this.size += this.sizeStep;
                }

                this.draw();
            }

            disappear() {
                this.isShimmer = false;
                this.counter = 0;

                if (this.size <= 0) {
                    this.isIdle = true;
                    return;
                } else {
                    this.size -= 0.1;
                }

                this.draw();
            }

            shimmer() {
                if (this.size >= this.maxSize) {
                    this.isReverse = true;
                } else if (this.size <= this.minSize) {
                    this.isReverse = false;
                }

                if (this.isReverse) {
                    this.size -= this.speed;
                } else {
                    this.size += this.speed;
                }
            }
        }

        class PixelCanvas extends HTMLElement {
            static register(tag = "pixel-canvas") {
                if ("customElements" in window) {
                    customElements.define(tag, this);
                }
            }

            static css = `
                :host {
                    display: grid;
                    inline-size: 100%;
                    block-size: 100%;
                    overflow: hidden;
                }
            `;

            get colors() {
                return this.dataset.colors?.split(",") || ["#f8fafc", "#f1f5f9", "#cbd5e1"];
            }

            get gap() {
                const value = this.dataset.gap || 5;
                const min = 4;
                const max = 50;

                if (value <= min) {
                    return min;
                } else if (value >= max) {
                    return max;
                } else {
                    return parseInt(value);
                }
            }

            get speed() {
                const value = this.dataset.speed || 35;
                const min = 0;
                const max = 100;
                const throttle = 0.001;

                if (value <= min || this.reducedMotion) {
                    return min;
                } else if (value >= max) {
                    return max * throttle;
                } else {
                    return parseInt(value) * throttle;
                }
            }

            get noFocus() {
                return this.hasAttribute("data-no-focus");
            }

            connectedCallback() {
                const canvas = document.createElement("canvas");
                const sheet = new CSSStyleSheet();

                this._parent = this.parentNode;
                this.shadowroot = this.attachShadow({ mode: "open" });

                sheet.replaceSync(PixelCanvas.css);

                this.shadowroot.adoptedStyleSheets = [sheet];
                this.shadowroot.append(canvas);
                this.canvas = this.shadowroot.querySelector("canvas");
                this.ctx = this.canvas.getContext("2d");
                this.timeInterval = 1000 / 60;
                this.timePrevious = performance.now();
                this.reducedMotion = window.matchMedia(
                    "(prefers-reduced-motion: reduce)"
                ).matches;

                this.init();
                this.resizeObserver = new ResizeObserver(() => this.init());
                this.resizeObserver.observe(this);

                this._parent.addEventListener("mouseenter", this);
                this._parent.addEventListener("mouseleave", this);

                if (!this.noFocus) {
                    this._parent.addEventListener("focusin", this);
                    this._parent.addEventListener("focusout", this);
                }
            }

            disconnectedCallback() {
                this.resizeObserver.disconnect();
                this._parent.removeEventListener("mouseenter", this);
                this._parent.removeEventListener("mouseleave", this);

                if (!this.noFocus) {
                    this._parent.removeEventListener("focusin", this);
                    this._parent.removeEventListener("focusout", this);
                }

                delete this._parent;
            }

            handleEvent(event) {
                this[`on${event.type}`](event);
            }

            onmouseenter() {
                this.handleAnimation("appear");
            }

            onmouseleave() {
                this.handleAnimation("disappear");
            }

            onfocusin(e) {
                if (e.currentTarget.contains(e.relatedTarget)) return;
                this.handleAnimation("appear");
            }

            onfocusout(e) {
                if (e.currentTarget.contains(e.relatedTarget)) return;
                this.handleAnimation("disappear");
            }

            handleAnimation(name) {
                cancelAnimationFrame(this.animation);
                this.animation = this.animate(name);
            }

            init() {
                const rect = this.getBoundingClientRect();
                const width = Math.floor(rect.width);
                const height = Math.floor(rect.height);

                this.pixels = [];
                this.canvas.width = width;
                this.canvas.height = height;
                this.canvas.style.width = `${width}px`;
                this.canvas.style.height = `${height}px`;
                this.createPixels();
            }

            getDistanceToCanvasCenter(x, y) {
                const dx = x - this.canvas.width / 2;
                const dy = y - this.canvas.height / 2;
                const distance = Math.sqrt(dx * dx + dy * dy);

                return distance;
            }

            createPixels() {
                for (let x = 0; x < this.canvas.width; x += this.gap) {
                    for (let y = 0; y < this.canvas.height; y += this.gap) {
                        const color = this.colors[
                            Math.floor(Math.random() * this.colors.length)
                        ];
                        const delay = this.reducedMotion
                            ? 0
                            : this.getDistanceToCanvasCenter(x, y);

                        this.pixels.push(
                            new Pixel(this.canvas, this.ctx, x, y, color, this.speed, delay)
                        );
                    }
                }
            }

            animate(fnName) {
                this.animation = requestAnimationFrame(() => this.animate(fnName));

                const timeNow = performance.now();
                const timePassed = timeNow - this.timePrevious;

                if (timePassed < this.timeInterval) return;

                this.timePrevious = timeNow - (timePassed % this.timeInterval);

                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                for (let i = 0; i < this.pixels.length; i++) {
                    this.pixels[i][fnName]();
                }

                if (this.pixels.every((pixel) => pixel.isIdle)) {
                    cancelAnimationFrame(this.animation);
                }
            }
        }

        PixelCanvas.register();
    </script>
</body>
</html>
